{
  "JwtIssuerOptions": {
    "Issuer": "GamesProject",
     "Audience": "https://localhost:44362",
      "SigningKey": "b10b10f3e2@GamesKey"
  },

  "ConnectionStrings": {
    "DatabaseAccess": "Server=(localdb)\\ProjectsV13;Database=GamesDB;Trusted_Connection=True; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=YOURSERVERNAME; Database=YOURDATABASENAME; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
